[defaults]
inventory = inventories
inventory_plugins = inventory_plugins
forks = 20
interpreter_python = /usr/bin/python3
retry_files_enabled = False
gathering = smart
roles_path = ../galaxy-roles:../galaxy:./roles
library = ../collections/
collections_path = ../collections
ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid}
max_diff_size = 1048576

stdout_callback = yaml
bin_ansible_callbacks = True
callbacks_enabled = profile_tasks

fact_caching = jsonfile
fact_caching_connection = ./.facts_cache
fact_caching_timeout = 86400

strategy = free
any_errors_fatal = True

[ssh_connection]
pipelining = True
transfer_method = piped
ssh_args = -o ControlMaster=auto -o ControlPersist=15m
timeout = 30

[diff]
diff_always = true

[inventory]
ignore_patterns = templates